<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 3</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen">
<script src="https://kit.fontawesome.com/96845de754.js" crossorigin="anonymous"></script>
<style>
	.navbar-brand img
	{
		height: 75px;
		padding-left: 50px;
	}
	.navbar-nav
	{
		padding-left: 100px;
	}
	.navbar-nav .nav-link
	{
		font-family: 'Sen';
		font-weight: bold;
		font-size: 20px
	}
	.navigationcolor
	{
		background-color: #F4CF66;
	}
	body {
		
		background-color: #FEF9EC;
		font-family: 'Sen';
	}
	.left {
		height: 100%;
		width: 50%;
		float: left;

	}
	.image {
		background-image: url('1.jpg');
		background-size: cover;
		height: 500px;
		width: 90%;
		border: 1px solid black;
		margin: 30px;
	}
	.leftbot {
		height: 300px;
		width: 90%;
		margin: 30px;
	}
	.col {
		background-color: #ffffff;
		margin: 20px;
		display: inline-block;
		width:5%;
		height: 160px;
	}
	i.f {
		margin-top: 10px;
		font-size: 60px;
		width:100%;
	}
	.desc {
	    margin-top: 15px;
		line-height: 1.1;
		font-size:24px;
	}
	.desc1 {
		margin-top: 30px;
		line-height: 1.1;
		font-size:24px;
	}
	.right {
		height: 100%;
		width: 50%;
		float: right;
	}
	.rightbot {
		height: 150px;
		width: 100%;
	}
	.discount {
		font-size: 25px;
		width: 37%;
		background-color:#FF5D5D;
	}
	.price {
		width: 35%;
		font-size:30px;
		font-weight: 700;
	}
	.de {
		font-size: 25px;
		line-height:1;
	}
	
	.butt {
		font-weight:100;
	text-decoration: none;
	width:75%;
	height:80px;
	background-color:#ffcc4c;
	border-radius:20px;
	border:1px solid #a1a1a1;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	text-align: center;
	font-size:35px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #858585;
	}
	.butt:hover {
		background-color:#deb54c;
	}
	.butt:active {
		position:relative;
		top:1px;
	}
	.buttyes {
		width:100%;
	}
	.titletop {
		font-size: 46px;
		font-weight: 800;
	}
	</style>
</head>
<body>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light navigationcolor">
  	<div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="Logo.png" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item p-3">
          <a class="nav-link" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item p-3">
          <a class="nav-link" href="About us.html">ABOUT</a>
        </li>
        <li class="nav-item p-3 dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">PRODUCTS</a>
  			<ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
    			<li><a class="dropdown-item" href="ProductList.html">MOBO</a></li>
				<li><a class="dropdown-item" href="ProductList.html">CPU</a></li>
				<li><a class="dropdown-item" href="ProductList.html">GPU</a></li>
				<li><a class="dropdown-item" href="ProductList.html">RAM</a></li>
				<li><a class="dropdown-item" href="ProductList.html">STORAGE</a></li>
				<li><a class="dropdown-item" href="ProductList.html">CASING</a></li>
				<li><a class="dropdown-item" href="ProductList.html">LAPTOP</a></li>
				<li><a class="dropdown-item" href="ProductList.html">PC BUILD</a></li>
  			</ul>
        </li>
		<li class="nav-item p-3">
          <a class="nav-link" href="Contact Us.html">CONTACT US</a>
        </li>
		<li class="nav-item p-3">
          <a class="nav-link" href="#">TRACK MY ORDER</a>
        </li>
      </ul>
	  <ul class="navbar-nav ms-auto">
		<li class="nav-item p-3">
		  <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
        </li>
		<li class="nav-item p-3">
		  <a class="nav-link" href="Checkout Cart Page.html"><i class="fas fa-shopping-cart"></i></a>
        </li>
	  </ul>
    </div>
  	</div>
	</nav>
	</section>
	<div class="left">
		<div class="image">
			
		</div>
		<div class="leftbot">
			<div class="row">
				<div class="col text-center">
					<i class="f far fa-check-circle"></i>
					<p class="desc">2 Years Warranty</p>
				</div>
				<div class="col text-center">
					<i class="f fas fa-truck-loading"></i>
					<p class="desc1">Fast Delivery</p>
				</div>
				<div class="col text-center">
					<i class="f fas fa-box-open"></i>
					<p class="desc">Free Installation</p>
				</div>
			</div>
		</div>
	</div>
	<div class="right my-4">
		<div class="prodname">
			<h1 class="titletop bold">Intel CORE I9-12900K</h1>
			<h3>RM 2607<sup>.50</sup></h3>
		</div>
		<div class="proddesc my-5">
			<p class="de">Intel Core i9-12900K - Core i9 12th Gen Alder</p>
			<p class="de">Lake 16-Core (8P+8E) 3.2 GHz LGA 1700 125W</p>
			<p class="de">Intel UHD Graphics 770 Desktop Processor -</p>
			<p class="de">BX8071512900K</p>
		</div>
		<div class="prodsub my-5">
			<p class="de">Intel 7 Alder Lake Processor Base Power: 125W</p>
			<p class="de">Maximum Turbo Power: 241W</p>
			<p class="de">30MB L3 Cache</p>
			<p class="de">14MB L2 Cache</p>
			<p class="de">Intel UHD Graphics 770</p>
			<p class="de">Windows 11 Supported</p>
		</div>
		<div class="rightbot">
			<div class="disc">
				<div class="d row ms-4">
					<p class="discount text-center">Only 6 left in stock!</p>
					<p class="price">RM 2607<sup>.50</sup></p>
				</div>
				<div class="buttyes text-start">
					<a class="butt" href="Checkout Cart Page.html" >ADD TO CART</a>
				</div>
			</div>
			<di>
			</di>
		</div>
	</div>
</body>
</html>
