<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 3</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen">
<script src="https://kit.fontawesome.com/96845de754.js" crossorigin="anonymous"></script>
<style>
	
	.navbar-brand img
	{
		height: 75px;
		padding-left: 50px;
	}
	.navbar-nav
	{
		padding-left: 100px;
	}
	.navbar-nav .nav-link
	{
		font-family: 'Sen';
		font-weight: bold;
		font-size: 20px
	}
	.navigationcolor
	{
		background-color: #F4CF66;
	}
	body {
		
		background-color: #FEF9EC;
		font-family: 'Sen';
	}
	.left {
		
		height: 100%;
		width: 29%;
		float: left;
	}
	.right {
		margin-top:20px;
		height: 100%;
		width: 69.9%;
		float: right;
	}
	.categorybutt {
	background-color:#f4ce66;
	border-radius:28px;
	border:1px solid #919191;
	display:inline-block;
	cursor:pointer;
	color:#000000!important;
	font-family:Arial;
	font-size:20px;
	width: 80%;
	height: 45px;
	text-align: center;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin: 2px;
	padding-top: 4px;
	font-family: 'Sen';
	font-weight: bold;	
	}
	.categorybutt:hover {
		background-color:#debc5d;
	}
	.categorybutt:active {
		position:relative;
		top:1px;
	}
	.categoriestxt {
		font-weight: bold;
	}
	.row {
		width: 100%;
		height: 30%;
		
		display: wrap;
	}
	.col {
		background-color: #000000;
		margin: 1%;
		height: 260px;
		
		
	}
	.productimg {
		background-image: url('1.jpg');
		background-size: cover;
		height: 220px;
		width: 100%;
		padding: 0!important;
		margin: 0!important;
		box-shadow: inset 0px -50px 50px -30px #000000;	
	}
	.productimg2 {
		background-image: url('2.jpg');
		background-size: cover;
		height: 220px;
		width: 100%;
		padding: 0!important;
		margin: 0!important;
		box-shadow: inset 0px -50px 50px -30px #000000;	
	}
	.productimg3 {
		background-image: url('12.jpg');
		background-size: cover;
		height: 220px;
		width: 100%;
		padding: 0!important;
		margin: 0!important;
		box-shadow: inset 0px -50px 50px -30px #000000;	
	}
	.productimg4 {
		background-image: url('9.jpg');
		background-size: cover;
		height: 220px;
		width: 100%;
		padding: 0!important;
		margin: 0!important;
		box-shadow: inset 0px -50px 50px -30px #000000;	
	}
	.productimg5 {
		background-image: url('10.jpg');
		background-size: cover;
		height: 220px;
		width: 100%;
		padding: 0!important;
		margin: 0!important;
		box-shadow: inset 0px -50px 50px -30px #000000;	
	}
	.productimg6 {
		background-image: url('5.jpg');
		background-size: cover;
		height: 220px;
		width: 100%;
		padding: 0!important;
		margin: 0!important;
		box-shadow: inset 0px -50px 50px -30px #000000;	
	}
	.productimg7 {
		background-image: url('11.jpg');
		background-size: cover;
		height: 220px;
		width: 100%;
		padding: 0!important;
		margin: 0!important;
		box-shadow: inset 0px -50px 50px -30px #000000;	
	}
	.productimg8 {
		background-image: url('8.jpg');
		background-size: cover;
		height: 220px;
		width: 100%;
		padding: 0!important;
		margin: 0!important;
		box-shadow: inset 0px -50px 50px -30px #000000;	
	}
	.productimg9 {
		background-image: url('6.jpg');
		background-size: cover;
		height: 220px;
		width: 100%;
		padding: 0!important;
		margin: 0!important;
		box-shadow: inset 0px -50px 50px -30px #000000;	
	}
	.item{
		width:100%;
	}
	.card-body {
		height: 1%;
	}
	.nametag {
		color: #ffffff;
		position: absolute;
		margin-top: 13.2%;
		
	}
	.pricetag {
		width:100%;
		color: #ffffff;
		font-family:'Sen', sans-serif!important;
		text-size: 40px;
	}
	.rightbot {
		margin-left: 40%;
		width: 20%;
		height: 50px;
	}
	.c {
		border: 1px solid black;
		background-color: #ffffff;
		color:#000000;
		width: 150px;
		height: 30px;
	}
</style>
</head>

<body>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light navigationcolor">
  	<div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="Logo.png" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item p-3">
          <a class="nav-link" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item p-3">
          <a class="nav-link" href="About us.html">ABOUT</a>
        </li>
        <li class="nav-item p-3 dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">PRODUCTS</a>
  			<ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
    			<li><a class="dropdown-item" href="ProductList.html">MOBO</a></li>
				<li><a class="dropdown-item" href="ProductList.html">CPU</a></li>
				<li><a class="dropdown-item" href="ProductList.html">GPU</a></li>
				<li><a class="dropdown-item" href="ProductList.html">RAM</a></li>
				<li><a class="dropdown-item" href="ProductList.html">STORAGE</a></li>
				<li><a class="dropdown-item" href="ProductList.html">CASING</a></li>
				<li><a class="dropdown-item" href="ProductList.html">LAPTOP</a></li>
				<li><a class="dropdown-item" href="ProductList.html">PC BUILD</a></li>
  			</ul>
        </li>
		<li class="nav-item p-3">
          <a class="nav-link" href="Contact Us.html">CONTACT US</a>
        </li>
		<li class="nav-item p-3">
          <a class="nav-link" href="#">TRACK MY ORDER</a>
        </li>
      </ul>
	  <ul class="navbar-nav ms-auto">
		<li class="nav-item p-3">
		  <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
        </li>
		<li class="nav-item p-3">
		  <a class="nav-link" href="Checkout Cart Page.html"><i class="fas fa-shopping-cart"></i></a>
        </li>
	  </ul>
    </div>
  	</div>
	</nav>
	</section>
	<div class=" left  justify-content-center ms-0 ">
		<div class="categoryleft text-center mt-4">
			<h4 class="categoriestxt">Product Categories</h4><br>
			<a href="#" class="categorybutt">MOBO</a><br>
			<a href="#" class="categorybutt">CPU</a><br>
			<a href="#" class="categorybutt">GPU</a><br>
			<a href="#" class="categorybutt">RAM</a><br>
			<a href="#" class="categorybutt">STORAGE</a><br>
			<a href="#" class="categorybutt">CASING</a><br>
			<a href="#" class="categorybutt">LAPTOPS</a><br>
			<a href="#" class="categorybutt">PC BUILDS</a><br>
			<h4 class="categoriestxt mt-4">Special Categories</h4><br>
			<a href="#" class="categorybutt">CHRISTMAS SALE</a><br>
			<a href="#" class="categorybutt">LATEST PRODUCTS</a><br>
			<a href="#" class="categorybutt">HOT ITEMS</a><br>
		</div>
	</div>
	<div class="right me-0">
		<div class="container product">
			<h4>Computer Processing Unit (CPU)</h4>
			<div class="row">
				<div class="col box-shadow p-0">
					<a href="Products.html" class="text-decoration-none">
					<div class="productimg">
						<div class="nametag ">
								<h5 class="">Intel-i9 12900k</h5>
							</div>
					</div>
					
						<div class="item">
							<div class="pricetag cover-container text-end">
								<h5 class="price me-2 m-1">RM2607<sup>.50</sup></h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col box-shadow p-0">
					<a href="Products.html" class="text-decoration-none">
					<div class="productimg2">
						<div class="nametag ">
								<h5 class="">Intel-i9 11900k</h5>
							</div>
					</div>
					
						<div class="item">
							<div class="pricetag cover-container text-end">
								<h5 class="price me-2 m-1">RM2405<sup>.75</sup></h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col box-shadow p-0">
					<a href="Products.html" class="text-decoration-none">
					<div class="productimg3">
						<div class="nametag ">
								<h5 class="">Intel-i9 10980hk</h5>
							</div>
					</div>
					
						<div class="item">
							<div class="pricetag cover-container text-end">
								<h5 class="price me-2 m-1">RM1998<sup>.50</sup></h5>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col box-shadow p-0">
					<a href="Products.html" class="text-decoration-none">
					<div class="productimg4">
						<div class="nametag ">
								<h5 class="">Ryzen 9 4950X</h5>
							</div>
					</div>
					
						<div class="item">
							<div class="pricetag cover-container text-end">
								<h5 class="price me-2 m-1">RM2337<sup>.50</sup></h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col box-shadow p-0">
					<a href="Products.html" class="text-decoration-none">
					<div class="productimg5">
						<div class="nametag ">
								<h5 class="">Ryzen 5 4950</h5>
							</div>
					</div>
					
						<div class="item">
							<div class="pricetag cover-container text-end">
								<h5 class="price me-2 m-1">RM1803<sup>.20</sup></h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col box-shadow p-0">
					<a href="Products.html" class="text-decoration-none">
					<div class="productimg6">
						<div class="nametag ">
								<h5 class="">Ryzen 7 5800X</h5>
							</div>
					</div>
					
						<div class="item">
							<div class="pricetag cover-container text-end">
								<h5 class="price me-2 m-1">RM2104<sup>.50</sup></h5>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col box-shadow p-0">
					<a href="Products.html" class="text-decoration-none">
					<div class="productimg7">
						<div class="nametag ">
								<h5 class="">Ryzen Threadripper 3990X</h5>
							</div>
					</div>
					
						<div class="item">
							<div class="pricetag cover-container text-end">
								<h5 class="price me-2 m-1">RM4206<sup>.75</sup></h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col box-shadow p-0">
					<a href="Products.html" class="text-decoration-none">
					<div class="productimg8">
						<div class="nametag ">
								<h5 class="">Intel-i5 10400f</h5>
							</div>
					</div>
					
						<div class="item">
							<div class="pricetag cover-container text-end">
								<h5 class="price me-2 m-1">RM999<sup>.50</sup></h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col box-shadow p-0">
					<a href="Products.html" class="text-decoration-none">
					<div class="productimg9">
						<div class="nametag ">
								<h5 class="">Ryzen 5 3990X</h5>
							</div>
					</div>
					
						<div class="item">
							<div class="pricetag cover-container text-end">
								<h5 class="price me-2 m-1">RM2607<sup>.50</sup></h5>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="rightbot">
				<div class="row bot text-center">
					<div class="col c">
						1
					</div>
					<div class="col c">
						2
					</div>
					<div class="col c">
						3
					</div>
					<div class="col c">
						4
					</div>
					<div class="col c">
						5
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
